NEXTAUTH_URL=https://localhost
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=dcesanelli@gmail.com
EMAIL_SERVER_PASSWORD=Lrpmqlp78
SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
